@misc{OurWork,
	author = {Cattarin, Leonardo and Foradori, Alessandro and Piciocchi, Diego and Venturelli, Francesco and Villa, Greta},
	title = {{photonics}},
	year = {2021},
	publisher = {GitLab},
	journal = {GitLab repository},
	howpublished = {\url{https://gitlab.com/f3fora/photonics}}
}
