\documentclass[12pt]{reportclass}

\logo{logo_unitn.png}
\title{Laser Diode Characterisation}
\author{Cattarin Leonardo \and Foradori Alessandro \and Piciocchi Diego \and Venturelli Francesco \and Villa Greta}
\date{\today}
\institute{University of Trento}
\department{Department of Physics}
\class{Laboratory of Advance Photonics}
\professor{Paolo Bettotti \and Davide Bazzanella}
\addbibresource{bibliography.bib}

\DeclareSIUnit\nm{\nano\meter}
\DeclareSIUnit\um{\micro\meter}
\DeclareSIUnit\mA{\milli\ampere}
\DeclareSIUnit\mW{\milli\watt}
\DeclareSIUnit{\belmilliwatt}{Bm}
\DeclareSIUnit\dBm{\deci\belmilliwatt}

\begin{document}
\maketitle

\input{Sections/Theoretical_Intro}
\input{Sections/Experimental_Setup}
\input{Sections/Data_Analysis}

\appendix
\input{Sections/Code}
\printbibliography[heading=bibintoc]

\end{document}