\section{Code} \label{sec:code}

In order to provide the devices with a set of instructions to follow, it was necessary to make use of the VISA standard. Through the connection between the laser diode, the OSA and the computer, a set of \emph{queries} was launched and compiled.

The complete final code uses two custom classes \emph{Laser} and \emph{OSA}, built upon the \emph{pyvisa.USBInstrument} class and \emph{pyserial.Serial} class respectively. Both classes implement the string commands given in the programming manuals of the two instruments, configuring them for the measurements and enabling the user to retrieve the data, as well as to check for various problems. Specifically, the Laser class continuously asks for the current and temperature values, so to assure the stability of the parameters throughout the measurement.

The entire developed code can be found on \href{https://gitlab.com/f3fora/photonics}{\underline{GitLab}} \cite{OurWork}.
