\section{Experimental Setup} \label{sec:experimental_setup}
The experimental setup is composed by a laser diode (LD), an optical spectrum analyzer (OSA) and a computer. The output light coming from the laser diode is guided by an optical fiber to the input socket of the OSA. The acquisition of the experimental data is carried out connecting both instruments to a computer which executes a Python program.

\subsection{Laser diode}  \label{ssec:laser_diode}
By sending a set of queries to the laser diode, it is possible to set a specific value of the injected current and of the temperature for every measurement. The errors on the two quantities are respectively of the order of \SI{1e-3}{\mA} and of \SI{1e-2}{\celsius}.

The \emph{thermalization} time of the laser diode needs to be considered: not only does it take time to reach the desired temperature, but another time interval is required for the stabilization of the laser at that temperature.

\subsection{OSA} \label{ssec:OSA}
The Optical Spectrum Analyzer (OSA) used in the experiment is an Anritsu MS9710B, a digital diffraction-grating OSA. This device is capable of performing power spectral measurements in the range of wavelengths $\SIrange{0.6}{1.75}{\um}$. Its core components are: an input socket, a  diffraction grating, input and output slits and a photo-detector. The serial standard used for the communication is RS232 and the commands used to set and query the device are compliant with the SCPI standard.

Throughout the measurements, it is possible to tune the sampling range, the number of sampling points ($N_{pt}$) and the resolution ($\delta \lambda_{\rm res}$). From now on, the following definition to identify the spacing in wavelengths between two sampling points will be used:
\begin{equation}
    \delta \lambda_{\rm samp} = \frac{\lambda_f - \lambda_i}{N_{pt}-1}
\end{equation}
with $\lambda_i$, $\lambda_f$ being the lower and upper limit of the recorded spectrum.

Given the mechanical nature of the grating displacement system, it is possible to arbitrarily set the resolution $\delta \lambda_{\rm res}$. Such value is closely related to the width of the internal OSA slits, which allow the passage of a small part of the light spectral components. This is not to be confused with the quantity $\delta \lambda_{\rm samp}$ defined above, which depends on the number of sampling points. Choosing $\delta \lambda_{\rm samp} < \delta \lambda_{res}$ would result in adjacent measures containing redundant information; on the other hand, if $\delta \lambda_{\rm samp} > \delta \lambda_{\rm res}$ the spectrum will turn out to be under-sampled (further discussion in \autoref{ssec:osa_res}).


