\section{Theoretical Introduction} \label{sec:theoretical_introduction}

\subsection{The laser diode technology}  \label{ssec:laser_technology}
%First, we discuss the theoretical background of the diode laser technology.\\
As for any type of laser, semiconductor lasers need three elements to function properly: an \emph{active material} to provide optical gain, a \emph{pumping mechanism} to generate population inversion and an \emph{optical cavity} to provide positive feedback. By injecting a current $i$ in a PN junction, electronic transitions from the valence band to the conduction band are stimulated. This process allows to achieve population inversion and, consequently, light amplification.
This process results in the emission of photons with a certain efficiency.

\subsection{Parameters for the characterization}  \label{ssec:characterization}
The emission from a laser diode can be characterized employing a set of parameters, which relate the injected current and the diode temperature to the emitted power and the spectral profile. These parameters are:
\begin{itemize}
    \item The \textit{threshold current} $I_{\rm th}$: above this value of the injected current ($i>I_{th}$), the gain of the system overcomes the losses and, thus, the stimulated emission process becomes prevailing in the photon emission.
    
    \item The \textit{slope} $\alpha$ computed above the threshold current (\autoref{eq:slope}): this parameter represents the increase of power transmitted outside the laser cavity per unit of injected current and provides information on the efficiency of the laser.
    \begin{equation} \label{eq:slope}
        \alpha = \frac{\Delta P}{\Delta i}
    \end{equation}
    
    \item The \textit{external quantum efficiency} $\eta_D$ (\autoref{eq:efficiency}): this parameter, expressed as a percentage, quantifies the overall laser efficiency (with respect to an ideal device converting all the injected electron-hole pairs in photons). The value keeps in consideration the internal losses as well as the extraction efficiency. The factor 2 is related to the geometry and holds for symmetric-cavities laser diodes, where half of the light power is lost.
    \begin{equation} \label{eq:efficiency}
        \eta_D = 2\frac{\Delta P}{\Delta i}\frac{q\lambda}{hc}
    \end{equation}
    
    \item The \textit{characteristic temperature} $T_0$, extracted from the behaviour of $I_{\rm th}$ with respect to the temperature $T$ (\autoref{eq:thresholdtemp}).
    This parameter characterizes the laser thermal performances, where higher values indicate a slower increase of the threshold current with the temperature. 
    \begin{equation} \label{eq:thresholdtemp}
        I_{\rm th}=I_0 \exp (T/T_0)
    \end{equation}
    
    \item The \textit{peak wavelength} $\lambda_p$, at which the emitted power reaches its maximum.
    
    \item The \textit{peak separation} (in wavelength) $\Delta \lambda_p$ between adjacent peaks, computed at different values of the temperature.
\end{itemize}